/*Mobile first*/
/* grid display */
  
  .gridItem {
    flex-basis: 33.33%;
    height: auto;
    width: 150px;
    position: relative;
    margin: 10px;
    box-sizing: border-box;
  }

  .gridImage {
    display: block;
    width: 100%;
    border-radius: 1rem;
    align-items: center;
    margin: 0;
  }

  .gridItem p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    margin: 0;
    opacity: 1;
    transition: opacity 0.25s;
  }

  .gridItemBlur p {
    backdrop-filter: blur(5px);
  }

/*Styles for desktop*/
  @media all and (min-width: 800px) {
    .gridItem p {
      font-size: 16px;
    }
  }

  @media all and (min-width: 1000px) {
    .gridItem {
      flex-basis: 20%;
      height: auto;
      width: 300px;
    }
  }

  @media all and (max-width:400px) {
    .gridItem p { 
      font-size: 10px;
    }
}

